[00:15.58] 今頃やっと気付いたのは
[00:20.66] 優しくしてくれた事じゃなくて
[00:24.92] 大切にしてくれてた事じゃなくて
[00:32.42] 
[00:32.93] 本当は負けそうな日もあって
[00:37.72] 不安に押しつぶされる前に
[00:41.87] 私へのSOSを出してたんだね
[00:48.87] 
[00:49.40] 君のコトなら全て何でも解っている
[00:58.39] 様なつもりでいた
[01:02.39] 
[01:02.80] ずっと待たせてたねいつになれば戻るのかさえ
[01:11.12] わからない様な私を信じ続けて朝が来ても
[01:19.64] 君の辛さも知らずにごめんね
[01:26.14] 
[01:32.58] あの頃たったひとつでも
[01:36.85] 何かをしてあげられただろうか
[01:40.84] そんな風に悔やみ出すときりがなくて
[01:49.34] 
[01:49.40] 君の事なら全て何でも解っている
[01:57.09] 様な気でいたのに
[02:01.09] 
[02:01.83] ずっと待ってくれたいつになれば戻るのかさえ
[02:09.99] わからない様な私をそれでも信じようとしてた
[02:18.16] 君の気持ちも知らずにごめんね
[02:25.16] 
[02:48.32] 君の幸せそうな笑顔がこぼれていた
[02:55.91] 日々はまた来るだろう
[03:00.91] 
[03:02.12] ずっと待たせたけど やがて時が経っていったなら
[03:09.10] 他の誰にも負けない最高の仲になっていたい
[03:18.68] 深い絆が出来ると祈って