[00:15.55] 今頃やっと気付いたのは
[00:20.69] 優しくしてくれた事じゃなくて
[00:24.93] 大切にしてくれてた事じゃなくて
[00:32.43] 
[00:32.97] 本当は負けそうな日もあって
[00:37.76] 不安に押しつぶされる前に
[00:41.85] 私へのSOSを出してたんだね
[00:48.85] 
[00:49.43] 君のコトなら全て何でも解っている
[00:58.35] 様なつもりでいた
[01:02.35] 
[01:02.84] ずっと待たせてたねいつになれば戻るのかさえ
[01:11.10] わからない様な私を信じ続けて朝が来ても
[01:19.66] 君の辛さも知らずにごめんね
[01:26.16] 
[01:32.57] あの頃たったひとつでも
[01:36.81] 何かをしてあげられただろうか
[01:40.88] そんな風に悔やみ出すときりがなくて
[01:49.38] 
[01:49.45] 君の事なら全て何でも解っている
[01:57.01] 様な気でいたのに
[02:01.01] 
[02:01.83] ずっと待ってくれたいつになれば戻るのかさえ
[02:09.91] わからない様な私をそれでも信じようとしてた
[02:18.17] 君の気持ちも知らずにごめんね
[02:25.17] 
[02:48.39] 君の幸せそうな笑顔がこぼれていた
[02:55.99] 日々はまた来るだろう
[03:00.99] 
[03:02.19] ずっと待たせたけど やがて時が経っていったなら
[03:09.12] 他の誰にも負けない最高の仲になっていたい
[03:18.63] 深い絆が出来ると祈って