[00:15.57] 今頃やっと気付いたのは
[00:20.61] 優しくしてくれた事じゃなくて
[00:24.92] 大切にしてくれてた事じゃなくて
[00:32.42] 
[00:32.94] 本当は負けそうな日もあって
[00:37.74] 不安に押しつぶされる前に
[00:41.81] 私へのSOSを出してたんだね
[00:48.81] 
[00:49.45] 君のコトなら全て何でも解っている
[00:58.38] 様なつもりでいた
[01:02.38] 
[01:02.83] ずっと待たせてたねいつになれば戻るのかさえ
[01:11.16] わからない様な私を信じ続けて朝が来ても
[01:19.65] 君の辛さも知らずにごめんね
[01:26.15] 
[01:32.59] あの頃たったひとつでも
[01:36.82] 何かをしてあげられただろうか
[01:40.86] そんな風に悔やみ出すときりがなくて
[01:49.36] 
[01:49.47] 君の事なら全て何でも解っている
[01:57.05] 様な気でいたのに
[02:01.05] 
[02:01.86] ずっと待ってくれたいつになれば戻るのかさえ
[02:09.90] わからない様な私をそれでも信じようとしてた
[02:18.17] 君の気持ちも知らずにごめんね
[02:25.17] 
[02:48.33] 君の幸せそうな笑顔がこぼれていた
[02:55.90] 日々はまた来るだろう
[03:00.90] 
[03:02.17] ずっと待たせたけど やがて時が経っていったなら
[03:09.15] 他の誰にも負けない最高の仲になっていたい
[03:18.62] 深い絆が出来ると祈って